<!DOCTYPE html>
<html lang="tr">
<head>
  <title>Manavım</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
    </style>
</head>
<body>

<form action="/uruntanimla" method="post" enctype="multipart/form-data">

  <div class="container">
    <label for="_id"><b>Ürün No</b></label>
    <input type="text" placeholder="Ürün No" id="_id" name="_id" required>

    <label for="ad"><b>Ad</b></label>
    <input type="text" placeholder="Ad" id="ad" name="ad" required>

    <label for="aciklama"><b>Açıklama</b></label>
    <input type="text" placeholder="Ad" id="aciklama" name="aciklama" required>

    <label for="fiyat"><b>Fiyat</b></label>
    <input type="text" placeholder="Fiyat" id="fiyat" name="fiyat" required>

    <label for="stok"><b>Stok</b></label>
    <input type="text" placeholder="Stok" id="stok" name="stok" required>

    <label for="stok_birim"><b>Stok Birimi</b></label>
    <input type="text" placeholder="Stok Birimi" id="stok_birim" name="stok_birim" required>


      <label for="kategori"><b>Kategori</b></label>
    <select class="form-control" id="kategori" name="kategori">
        <option value="meyveler" selected>Meyveler</option>
        <option value="sebzeler">Sebzeler</option>
        <option value="yesillikler">Yeşillikler</option>
    </select>

      <label for="etiket"><b>Etiket</b></label>
    <select class="form-control" id="etiket" name="etiket">
        <option value="onerilen" selected>Önerilenler</option>
        <option value="indirim">İndirimdekiler</option>
    </select>

      <label for="fotograf"><b>Fotoğraf</b></label>
      <input type="file" id="fotograf" name="fotograf" class="form-control-file border">

    <button type="submit">Ürünü Kaydet</button>
  </div>

</form>

</body>
</html>